MYSQL_ROOT_PASSWORD=supersecret
MYSQL_USER=node
MYSQL_PASSWORD=tototo
MYSQL_DATABASE=best_db
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

API_KEY=a3c98dac818215a07f65e00053c7a06e57123f50efedea2dbd6466727c0f6041